<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservia</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main_wrapper">
      <header id="banner">
        <div id="contener">
          <img id="logo" src="images/logo/Reservia.svg" alt="logo_Reservia" />
          <h1>Trouvez votre hébérgement pour des vacances de rêves</h1>
          <p>En plein centre ville ou en pleine nature</p>
        </div>
        <div>
          <nav id="up_nav">
            <ul id="topnav">
              <li>Hébérgements</li>
              <li>Activités</li>
              <li>S'inscrire</li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="">
        <div id="mainsearch">
          <form action="">
            <input type="image" src="" alt="" /><input
              type="text"
              name=""
              id=""
            />
            <input type="button" value="cherche" />
          </form>
        </div>
        <div id="filter">
          <nav id="filter_nav">
            <h2>Filtres</h2>
            <ul>
              <li>Économique</li>
              <li>Famillial</li>
              <li>Romantique</li>
              <li>Animaux autorisés</li>
            </ul>
          </nav>
        </div>
        <section id="result_pop">
          <h3>Plus de 500 logements sont disponibles dans cette ville</h3>
          <article id="result">
            <h1>Hébérgement à Marseille</h1>
            <div class="resultpick">
              <img
                src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                alt="Auberge de la cannebière"
              />
            </div>
            <div class="resultpick">
              <img
                src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                alt="Hôtel du port"
              />
            </div>
            <div class="resultpick">
              <img
                src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                alt="Hôtel des mouettes"
              />
            </div>
            <div class="resultpick">
              <img
                src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                alt="Hôtel de la mer"
              />
            </div>
            <div class="resultpick">
              <img
                src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                alt="Auberge Le Panier"
              />
            </div>
            <div class="resultpick">
              <img
                src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                alt="Hôtel chez Amina"
              />
            </div>
          </article>
          <aside id="pop">
            <h1>Les plus populaires</h1>
            <div class="poppick">
              <img
                src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                alt="Hôtel Le soleil du matin"
              />
            </div>
            <div class="poppick">
              <img
                src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                alt="Au coeur de l'eau Chambre d'hôtes"
              />
            </div>
            <div class="poppick">
              <img
                src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                alt="Hôtel tout bleu et blanc"
              />
            </div>
          </aside>
        </section>
        <section id="activity">
          <h1>Activités à Marseille</h1>
          <div id="activity_container">
            <div class="activitypick">
              <img
                src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                alt="Vieux port"
              />
            </div>
            <div class="activitypick">
              <img
                src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                alt="Fort de Pomègue"
              />
            </div>
            <div class="activitypick">
              <img
                src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                alt="Îles du fioul"
              />
            </div>
            <div class="activitypick">
              <img
                src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                alt="Parc Natinal des Calanques"
              />
            </div>
            <div class="activitypick">
              <img
                src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                alt="Notre-Dame-de-la-Garde"
              />
            </div>
            <div class="activitypick">
              <img
                src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                alt="Parc Longchamp"
              />
            </div>
          </div>
        </section>
      </main>
      <footer class="foot">
        <nav>
          <div class="end_menu">
            <ul>
              <li><strong>À propos</strong></li>
              <li>Fonctionnement du site</li>
              <li>Conditions générales de vente</li>
              <li>Données et confidentialité</li>
            </ul>
          </div>
          <div class="end_menu">
            <ul>
              <li><strong>Nos hébérgements</strong></li>
              <li>Charte qualité</li>
              <li>Soumettre votre hôtel</li>
            </ul>
          </div>
          <div class="end_menu">
            <ul>
              <li><strong>Assistance</strong></li>
              <li>Centre d'aide</li>
              <li>Nous contacter</li>
            </ul>
          </div>
        </nav>
      </footer>
    </div>
  </body>
</html>
